# JenilJhala_Portfolio

./: README.md
BallisitcBowlingGame/BowlingGame/: Ball.cs  BowlingGame.csproj  BowlingGame.sln  Game1.cs  Pins.cs  Program.cs  Score.cs  app.manifest
BallisitcBowlingGame/BowlingGame/Content/: Content.mgcb
BallisitcBowlingGame/BowlingGame/Content/Fonts/: AboutFont.spritefont  LevelFont.spritefont  MenuFont.spritefont  ScoreFont.spritefont
BallisitcBowlingGame/BowlingGame/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BallisitcBowlingGame/BowlingGame/Screens/: AboutScreen.cs  HelpScreen.cs  IScreen.cs  LevelOneScreen.cs  LevelTwoScreen.cs  MenuScreen.cs  ScoreScreen.cs
BallisitcBowlingGame/BowlingGame/Services/: CollisionHandler.cs
CricketLeagueWebsite/: TitlePage.docx  feedback.html  image.html  index.html  table.html
CricketLeagueWebsite/css/: feedback.css  image.css  index.css  main.css  table.css
CricketLeagueWebsite/images/images/: img.avif  previous winners.avif
SmallUsedCarBusiness_CapstoneProject/: SmallUsedCarBusinessTesting.side  SmallUsedCars_WebApp.sln
SmallUsedCarBusiness_CapstoneProject/SmallUsedCars_WebApp/: Program.cs
SmallUsedCarBusiness_CapstoneProject/SmallUsedCars_WebApp/Authorization/: ManagerOnlyAttribute.cs
SmallUsedCarBusiness_CapstoneProject/SmallUsedCars_WebApp/Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  CustomerNotificationController.cs  FinanceController.cs  HRController.cs  HRManagementController.cs  HomeController.cs  InventoryController.cs  MaintenanceController.cs  ReportsController.cs  VehicleTransactionController.cs
SmallUsedCarBusiness_CapstoneProject/SmallUsedCars_WebApp/Database/: ApplicationDbContext.cs
SmallUsedCarBusiness_CapstoneProject/SmallUsedCars_WebApp/Entities/: Appointment.cs  Customer.cs  Employee.cs  HR.cs  Inventory.cs  Manager.cs  Notification.cs  PayrollRecord.cs  PeriodReport.cs  SalesRecord.cs  (+4 more)
(+67 files in other folders)
