<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jenil/Desktop/BallisitcBowlingGame/BowlingGame/Content/Fonts/AboutFont.spritefont</SourceFile>
  <SourceTime>2024-12-09T23:15:31-05:00</SourceTime>
  <DestFile>C:/Users/jenil/Desktop/BallisitcBowlingGame/BowlingGame/Content/bin/DesktopGL/Fonts/AboutFont.xnb</DestFile>
  <DestTime>2024-12-10T20:45:27.2218933-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>